# web-master

./: pom.xml
.jpb/: persistence-units.xml
src/main/java/com/xyz/bd/webmaster/: ServletInitializer.java  WebMaster.java
src/main/java/com/xyz/bd/webmaster/AppLogger/Repository/: AuditLoggerRepository.java
src/main/java/com/xyz/bd/webmaster/AppLogger/Service/: AuditLoggerService.java
src/main/java/com/xyz/bd/webmaster/Config/session/: SessionConstants.java  SessionManager.java
src/main/java/com/xyz/bd/webmaster/Controller/: DashboardController.java  IotDevicesController.java  LoginController.java  MapController.java
src/main/java/com/xyz/bd/webmaster/Controller/UserManagement/: AccessDeniedExceptionHandler.java  MenuController.java  ResponsibilityController.java  UserController.java
src/main/java/com/xyz/bd/webmaster/Enum/: OrderStatusEnum.java
src/main/java/com/xyz/bd/webmaster/Modules/Billing/: BillingController.java
src/main/java/com/xyz/bd/webmaster/Modules/GS/: GSController.java
src/main/java/com/xyz/bd/webmaster/Modules/Orders/: OrderModelEntity.java  OrderRepository.java  OrdersController.java  OrdersRestController.java
src/main/java/com/xyz/bd/webmaster/Repositories/: CommonRepository.java
src/main/java/com/xyz/bd/webmaster/Repositories/UserManagement/: AppUserDTRepository.java  AppUserPassHistoryRepository.java  AppUserRepository.java  AppUserResponsibilityMapRepository.java  AppUserWrongLoginRepository.java  MenuDTRepository.java  MenuRepository.java  ResponsibilityDTRepository.java  ResponsibilityMenuMapRepository.java  ResponsibilityRepository.java
src/main/java/com/xyz/bd/webmaster/Repositories/specifier/: CustomSpecifier.java
src/main/java/com/xyz/bd/webmaster/Security/: CentralRequestFilter.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  LoginHandler.java  WebSecurityConfig.java
src/main/java/com/xyz/bd/webmaster/Services/CommonServices/: EmailSenderService.java  SendSMSService.java
src/main/java/com/xyz/bd/webmaster/Services/UserManagement/: AppUserService.java  MenuService.java  PasswordSecurity.java  ResponsibilityService.java
src/main/java/com/xyz/bd/webmaster/Utility/: AppExceptionHandler.java  AppExtension.java  CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java  CommonRestResponse.java  Constant.java  Converter.java  Helper.java  MvcConfig.java  Utility.java
src/main/java/com/xyz/bd/webmaster/Utility/Advice/: ExecutionTracker.java  SideMenuControllerAdvice.java  TrackExecution.java
src/main/java/com/xyz/bd/webmaster/Utility/dataTable/: CustomQueryUtil.java  DataTypeEnum.java  HelperMethods.java  QueryBuilderService.java  QueryBuilderServiceImpl.java
src/main/java/com/xyz/bd/webmaster/appLogger/Repository/: AuditLoggerRepository.java
src/main/java/com/xyz/bd/webmaster/appLogger/Service/: AuditLoggerService.java
src/main/java/com/xyz/bd/webmaster/config/session/: SessionConstants.java  SessionManager.java
src/main/java/com/xyz/bd/webmaster/controller/: LoginController.java  MapController.java
src/main/java/com/xyz/bd/webmaster/repositories/: CommonRepository.java
src/main/java/com/xyz/bd/webmaster/security/: CentralRequestFilter.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  LoginHandler.java  WebSecurityConfig.java
src/main/java/com/xyz/bd/webmaster/utility/: AppExceptionHandler.java  AppExtension.java  CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java  CommonRestResponse.java  Constant.java  Converter.java  Helper.java  MvcConfig.java  Utility.java
src/main/resources/: application-dev.properties.bk  application-prod.properties.bk  application.properties  logback.xml
src/main/resources/static/assets/b2b/plugins/parsley/: parsley.css
src/main/resources/static/assets/b2b/plugins/spring_friendly_js/: jquery.spring-friendly.js
src/main/resources/static/assets/custom/: b2b_sim_based_template.xlsx  b2b_sim_less_template.xlsx  b2c_order_template.xlsx
src/main/resources/static/assets/custom/css/: custom.css
src/main/resources/static/assets/custom/js/: common.js  menu.js  responsibility.js
src/main/resources/static/assets/custom/js/user/: user.js
src/main/resources/static/assets/plugins/datatables/: datatables.min.css  datatables.min.js
src/main/resources/static/assets/plugins/nav-next/css/: next-sidebar.css
src/main/resources/templates/: email-template.ftl
src/main/resources/templates/complaint/: new_complaints.ftl  update_status.ftl
src/main/resources/templates/orders/: new_order.ftl  new_order_vendor.ftl
src/main/webapp/WEB-INF/jsp/partial/: breadcrumb.jsp  footer.jsp  footerlink.jsp  headerlink.jsp  showRowNum.jsp  sidebar.jsp  top-nav.jsp
src/main/webapp/WEB-INF/jsp/partial_new/: aside.jsp  breadcam.jsp  footer.jsp  header-link-dash.jsp  header-link.jsp  link-details.jsp  loader.jsp  msg.jsp  nevbar.jsp  script-dash.jsp  script-details.jsp  script.jsp  slide.jsp  topmenu.jsp
src/main/webapp/WEB-INF/jsp/view/: exception.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/view/billing/: billing.jsp
src/main/webapp/WEB-INF/jsp/view/complain/: complain-management.jsp
src/main/webapp/WEB-INF/jsp/view/dashboard/: dashboard-admin.jsp  dashboard-vendor.jsp  dashboard.jsp
src/main/webapp/WEB-INF/jsp/view/inventory/: inventory.jsp
src/main/webapp/WEB-INF/jsp/view/iot-devices/: add_device.jsp  devices.jsp
src/main/webapp/WEB-INF/jsp/view/iot-devices/vts/: health-scan.jsp
src/main/webapp/WEB-INF/jsp/view/menu/: index.jsp  index2.jsp  menuOld.jsp  menus.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/view/order-management/: order-list.jsp
src/main/webapp/WEB-INF/jsp/view/orders/: b2b-device-only.jsp  b2b-sim-based-v2.jsp  b2b-sim-based.jsp  b2c-gp-shop.jsp  b2c-gpc.jsp
src/main/webapp/WEB-INF/jsp/view/responsibility/: index.jsp  responsibilities.jsp  responsibilities_old.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/view/test/: update.jsp
src/main/webapp/WEB-INF/jsp/view/user/: index.jsp  update.jsp  users.jsp
src/test/java/com/xyz/webmaster/: WebMasterApplicationTests.java
(+314 files in other folders)
