spring.mvc.view.prefix=/WEB-INF/jsp/view/
spring.mvc.view.suffix=.jsp
#Session
spring.session.store-type=redis
spring.redis.host=43.204.7.133
spring.redis.port=6379
#spring.redis.password=zaka@1234
server.servlet.session.timeout=90m
#DB Connection
spring.jpa.hibernate.ddl-auto=none
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://43.204.7.133:3306/federal_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true
spring.datasource.username=federal
spring.datasource.password=federal@i0t
#spring.datasource.url=jdbc:sqlserver://LAPTOP-LHPF6IVR;database=webmaster;trustServerCertificate=true;
#spring.datasource.username=sa
#spring.datasource.password=zaka@1324
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.com.zaxxer.hikari=debug
server.port=8090
logback.log.location=/opt/tomcat/apache-tomcat-9.0.78/logs


#CMP Cred
cmp.url=https://gpcmp.grameenphone.com/ecmapigw/webresources/ecmapigw.v2
cmp.username=B2Bdevopp
cmp.password=a7Cxr*^QA$jBsSX9
cmp.cli=B2Bdevopp
#Mail Server Configuration SMTP
spring.mail.host=a0410pdasmtp01.grameenphone.com
spring.mail.port=587
spring.mail.from=Grameenphone Smart Solutions <iot@grameenphone.com>
#spring.mail.username=dCRM
#spring.mail.password=dCRM#897
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
#Google App Key
google.app.key=AIzaSyAQGa9Gqeryd43kUXCaV-D1y_Quqp8F0Kk
