spring.mvc.view.prefix=/WEB-INF/jsp/view/
spring.mvc.view.suffix=.jsp
#Session
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=zaka@1234
server.servlet.session.timeout=90m
#DB Connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/federal_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true
spring.datasource.username=zakaria
spring.datasource.password=zaka@1324
#spring.datasource.url=jdbc:sqlserver://LAPTOP-LHPF6IVR;database=webmaster;trustServerCertificate=true;
#spring.datasource.username=sa
#spring.datasource.password=zaka@1324
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.com.zaxxer.hikari=debug
server.port=8090
logback.log.location=/data/applogs/web-master


